#Database Configuration
spring.datasource.url=jdbc:h2:file:C:/data/give2hand
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=9090
server.servlet.context-path=/givetohand

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Give2Hand Application
info.app.descrption=Donating Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moorthyotpsend@gmail.com
spring.mail.password=moorthy230492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



